# Generated by Django 3.0.3 on 2020-03-04 03:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.TextField(max_length=300, verbose_name='status')),
                ('time', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
